
"<EOF>",
    "<token of kind 1>",
    "< \"",
    "\"\\t\"",
    "\"\\n\"",
    "<PREFIX>",
    "<CREATE>",
    "<VIEW>",
    "<As>",
    "<Construct>",
    "<WITH>",
    "<str>",
    "<concat>",
    "<bnode>",
    "<uri>",
    "<plainliteral>",
    "<typedliteral>",
    "<urlencode>",
    "<OPENPAREN>",
    "<)>",
    "<{>",
    "<}>",
    "<?>",
    "<;>",
    "<.>",
    "<,>",
    "<:>",
    "<=>",
    "<STRING>",
    "<IDENT>",
    "<LETTER>",
    "<DIGIT>",
    "<NUMBER>",
    "<VARIAVEL>",
    "<ENDERECO>",
    "<INVALID_LEXICAL>",
    "<INVALID_CONST>",






"<EOF>",
    "<token of kind 1>",
    "< \"",
    "\"\\t\"",
    "\"\\n\"",
    "<PREFIX>",
    "<CREATE>",
    "<VIEW>",
    "<As>",
    "<Construct>",
    "<WITH>",
    "<str>",
    "<concat>",
    "<bnode>",
    "<uri>",
    "<plainliteral>",
    "<typedliteral>",
    "<urlencode>",
    "<OPENPAREN>",
    "<CLOSEPAREN>",
    "<OPENBRACE>",
    "<CLOSEBRACE>",
    "<QUESTIONMARK>",
    "<SEMICOLON>",
    "<DOT>",
    "<COMMA>",
    "<COLON>",
    "<ASSIGN>",
    "<STRING>",
    "<IDENT>",
    "<LETTER>",
    "<DIGIT>",
    "<NUMBER>",
    "<VARIAVEL>",
    "<ENDERECO>",
    "<INVALID_LEXICAL>",
    "<INVALID_CONST>",